# pip-services3-grpc-java

./: CHANGELOG.md  README.md  component.json  pom.xml
.github/workflows/: ci-pip-services3-grpc-java.yml  github-ci.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/org/pipservices3/grpc/clients/: CommandableGrpcClient.html  GrpcClient.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/pipservices3/grpc/clients/class-use/: CommandableGrpcClient.html  GrpcClient.html
docs/apidocs/org/pipservices3/grpc/commandable/: CommandableGrpc.CommandableBlockingStub.html  CommandableGrpc.CommandableFutureStub.html  CommandableGrpc.CommandableImplBase.html  CommandableGrpc.CommandableStub.html  CommandableGrpc.html  CommandableProto.html  ErrorDescription.Builder.html  ErrorDescription.html  ErrorDescriptionOrBuilder.html  InvokeReply.Builder.html  InvokeReply.html  InvokeReplyOrBuilder.html  InvokeRequest.Builder.html  InvokeRequest.html  InvokeRequestOrBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/pipservices3/grpc/commandable/class-use/: CommandableGrpc.CommandableBlockingStub.html  CommandableGrpc.CommandableFutureStub.html  CommandableGrpc.CommandableImplBase.html  CommandableGrpc.CommandableStub.html  CommandableGrpc.html  CommandableProto.html  ErrorDescription.Builder.html  ErrorDescription.html  ErrorDescriptionOrBuilder.html  InvokeReply.Builder.html  InvokeReply.html  InvokeReplyOrBuilder.html  InvokeRequest.Builder.html  InvokeRequest.html  InvokeRequestOrBuilder.html
docs/apidocs/org/pipservices3/grpc/services/: CommandableGrpcService.html  GrpcEndpoint.html  GrpcService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/pipservices3/grpc/services/class-use/: CommandableGrpcService.html  GrpcEndpoint.html  GrpcService.html
docs/apidocs/org/pipservices3/grpc/test/: TestCommandableGrpcClient.html  TestGrpcClient.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/pipservices3/grpc/test/class-use/: TestCommandableGrpcClient.html  TestGrpcClient.html
docs/org/pipservices3/grpc/clients/: CommandableGrpcClient.html  GrpcClient.html  package-summary.html  package-tree.html  package-use.html
docs/org/pipservices3/grpc/clients/class-use/: CommandableGrpcClient.html  GrpcClient.html
docs/org/pipservices3/grpc/commandable/: CommandableGrpc.CommandableBlockingStub.html  CommandableGrpc.CommandableFutureStub.html  CommandableGrpc.CommandableImplBase.html  CommandableGrpc.CommandableStub.html  CommandableGrpc.html  CommandableProto.html  ErrorDescription.Builder.html  ErrorDescription.html  ErrorDescriptionOrBuilder.html  InvokeReply.Builder.html  InvokeReply.html  InvokeReplyOrBuilder.html  InvokeRequest.Builder.html  InvokeRequest.html  InvokeRequestOrBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/org/pipservices3/grpc/commandable/class-use/: CommandableGrpc.CommandableBlockingStub.html  CommandableGrpc.CommandableFutureStub.html  CommandableGrpc.CommandableImplBase.html  CommandableGrpc.CommandableStub.html  CommandableGrpc.html  CommandableProto.html  ErrorDescription.Builder.html  ErrorDescription.html  ErrorDescriptionOrBuilder.html  InvokeReply.Builder.html  InvokeReply.html  InvokeReplyOrBuilder.html  InvokeRequest.Builder.html  InvokeRequest.html  InvokeRequestOrBuilder.html
docs/org/pipservices3/grpc/services/: CommandableGrpcService.html  GrpcEndpoint.html  GrpcService.html  package-summary.html  package-tree.html  package-use.html
docs/org/pipservices3/grpc/services/class-use/: CommandableGrpcService.html  GrpcEndpoint.html  GrpcService.html
docs/org/pipservices3/grpc/test/: TestCommandableGrpcClient.html  TestGrpcClient.html  package-summary.html  package-tree.html  package-use.html
docs/org/pipservices3/grpc/test/class-use/: TestCommandableGrpcClient.html  TestGrpcClient.html
src/org/pipservices3/grpc/clients/: CommandableGrpcClient.java  GrpcClient.java
src/org/pipservices3/grpc/proto/: commandable.proto
src/org/pipservices3/grpc/services/: CommandableGrpcService.java  GrpcEndpoint.java  GrpcFunc.java  GrpcService.java  InterceptorFunc.java
src/org/pipservices3/grpc/test/: TestCommandableGrpcClient.java  TestGrpcClient.java
test/org/pipservices3/grpc/: Dummy.java  DummyCommandSet.java  DummyController.java  DummySchema.java  IDummyController.java
test/org/pipservices3/grpc/clients/: DummyClientFixture.java  DummyCommandableGrpcClient.java  DummyCommandableGrpcClientTest.java  DummyGrpcClient.java  DummyGrpcClientTest.java  IDummyClient.java
test/org/pipservices3/grpc/proto/: dummies.proto
test/org/pipservices3/grpc/services/: DummyCommandableGrpcService.java  DummyCommandableGrpcServiceTest.java  DummyGrpcService.java  DummyGrpcServiceTest.java  GrpcEndpointTest.java
